<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projekt-indywidualny</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--TOP BAR-->
    <nav>
        <div class="topnav">
            <a href="#"><i class="fas fa-wallet"></i>$15,000</a>
            <a href="#"><i class="fas fa-bell"></i></a>
            <a href="#"><i class="fas fa-user"></i> Leonardo di Caprio</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i></a>
        </div>
          
    </nav>
    <!--- SIDEBAR -->
    <div class="sidenav">
        <p class="logo">Just do it</p>
        <a href="#" class="shit"><i class="far fa-star icons"></i>General</a>
        <a href="#"><i class="fas fa-digital-tachograph icons"></i>Details</a>
        <a href="#"><i class="fas fa-link icons"></i>Links</a>
        <a href="#"><i class="fas fa-th icons"></i>Banners</a>
        <a href="#"><i class="far fa-user icons"></i>Personal data</a>
        <a href="#"><i class="far fa-user icons"></i>Payout</a>
        <a href="#"><i class="fas fa-undo-alt icons"></i>Postback</a>
        <div class="manager">
            <p>YOUR MANAGER</p>
            <div class="manager-div">
                <img src="images/profile-picture.jpg">
                <p>Paweł W.</p>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="title">
            <p>GENERAL STATISTICS</p>
        </div>
        <div class="title date">
            <input type="text" class="date-input" >
            <input type="text" class="date-input" >
        </div>
    </div>
</body>
</html>